# selenium-tests

./: .gitignore  README.md  pom.xml
src/main/java/config/: BaseClassAllPages.java  SalesPage.java  SearchPage.java  ShoppingBagPage.java  WebDriverSingleton.java
src/test/java/: SalesTest.java  SearchTest.java  ShoppingBagTest.java
